<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="index.js"></script>
    <title>Dark Cutter - Austin, TX</title>
</head>

<body>
    <header>
        <div>
            <img src="images/gif_guitarman.gif" />
            <img class="logo" src="images/dark_cutter_vintage.png" />
            <img src="images/gif_guitarman.gif" />
        </div>
        <div class="menu">
            <span><a class="menu-item active-menu" href="#home">Home</a></span>
            <span><a class="menu-item" href="#shows">Shows</a></span>
            <span><a class="menu-item" href="#links">Links</a></span>
            <span><a class="menu-item" href="#contact">Contact</a></span>
        </div>
    </header>

    <div class="content-section visible home" id="home">
        <h2>Our new EP is out now!!!! Check it out!!!</h2>
        <div class="flex-container">
            <div><a href="https://music.apple.com/us/artist/dark-cutter/1495264387"><span>Apple
                        Music!!!</span>
                    <image src="images/apple.gif" /></a></div>
            <div><a href="https://us.napster.com/artist/dark-cutter/album/dark-cutter-ep"><span>Napster!!! </span>
                    <image src="images/napster.gif" /></a></div>
            <div><a href="https://open.spotify.com/artist/4MjuDDKdnRJeB0Zs956niq"><span>Spotify!!!
                    </span>
                    <image src="images/spotify.gif" /></a></div>
            <div><span class="vinyl">Vinyl!!! (Coming Soon!!!)</span>
                <image class="coming-soon" src="images/vinyl.gif" /></div>
        </div>
    </div>
    <div class="content-section shows" id="shows"><img src="images/underconstruction.gif" /></div>
    <div class="content-section contact" id="contact">
        <div class="flex-container">
            <div class="email-item"><a href="https://www.facebook.com/DarkCutterMusic"><span>Like us on
                        Facebook!!</span></a></div>
            <div class="email-item">
                <image class="facebook" src="images/facebook.gif" />
            </div>
            <div class="email-item"> <a href="mailto:info@dark-cutter.com">info@dark-cutter.com</a></div>
            <div class="email-item">
                <image src="images/email.gif" />
            </div>
        </div>
    </div>
    <div class="content-section links" id="links">
        <div>
            <img src="images/hot.gif" />
        </div>
        <div>
            <span>Coming soon!</span>
        </div>
    </div>
    <footer>
        <div>Best viewed with: </div>
        <div>
            <image src="images/netscape.gif" />
        </div>
        <div class="awards">
            <image src="images/coolsite.jpg" />
        </div>
        <div class="copyright"><span>© 1997 Rad Broz Studioz</span></div>
    </footer>
</body>

</html>